%dw 2.0

type auto_b2e49c9a_778d_42d6_a36f_a6ad530f09a4_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "Requesters-ID": String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    "type": "business" | "personal", 
    name?: String, 
    country?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

